update=Mon 07 Oct 2013 09:48:12 PM CEST
version=1
last_client=eeschema
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[general]
version=1
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill="    1.200000"
PadDrillOvalY="    1.200000"
PadSizeH="    2.200000"
PadSizeV="    2.200000"
PcbTextSizeV="    1.500000"
PcbTextSizeH="    1.500000"
PcbTextThickness="    0.300000"
ModuleTextSizeV="    1.000000"
ModuleTextSizeH="    1.000000"
ModuleTextSizeThickness="    0.150000"
SolderMaskClearance="    0.000000"
SolderMaskMinWidth="    0.000000"
DrawSegmentWidth="    0.200000"
BoardOutlineThickness="    0.100000"
ModuleOutlineThickness="    0.150000"
[pcbnew/libraries]
LibDir=../../PCBLibs
LibName1=Connector
LibName2=IC
LibName3=Mechanical
LibName4=Passive
LibName5=Module
[eeschema]
version=1
LibDir=../../PCBLibs
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=Connector
LibName3=Mechanical
LibName4=Microcontroller
LibName5=MISC_IC
LibName6=Passive
LibName7=Power_IC
LibName8=Power_Sym
