update=03/10/2013 13:30:56
version=1
last_client=cvpcb
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibName1=Connector
LibName2=IC
LibName3=Mechanical
LibName4=Passive
LibDir=KiCad-Lib-bac6cbfe0d3a/KiCad-Lib-bac6cbfe0d3a
[general]
version=1
[eeschema]
version=1
LibDir=KiCad-Lib-bac6cbfe0d3a/KiCad-Lib-bac6cbfe0d3a
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=Connector
LibName2=Mechanical
LibName3=Microcontroller
LibName4=MISC_IC
LibName5=Passive
LibName6=Power_IC
LibName7=Power_Sym
LibName8=power
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
